info face=digital7 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digital7.png"
chars count=90
char id=97 x=2 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=98 x=2 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=99 x=2 y=116 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=100 x=2 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=101 x=36 y=116 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=102 x=39 y=2 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=103 x=39 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=104 x=73 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=105 x=2 y=230 width=13 height=54 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=2 y=286 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=107 x=2 y=343 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=108 x=2 y=400 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=109 x=39 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=110 x=17 y=230 width=35 height=54 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=15
char id=111 x=70 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=112 x=76 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=113 x=110 y=2 width=36 height=55 xoffset=7 yoffset=8 xadvance=35 page=0 chnl=15
char id=114 x=39 y=286 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=115 x=39 y=343 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=116 x=39 y=400 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=117 x=76 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=118 x=54 y=230 width=35 height=54 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=15
char id=119 x=107 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=120 x=113 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=121 x=148 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=122 x=76 y=286 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=65 x=76 y=343 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=66 x=76 y=400 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=67 x=113 y=173 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=68 x=144 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=69 x=150 y=59 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=70 x=113 y=230 width=32 height=55 xoffset=7 yoffset=8 xadvance=31 page=0 chnl=15
char id=71 x=113 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=72 x=147 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=73 x=91 y=230 width=13 height=54 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=181 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=75 x=184 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=76 x=185 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=147 y=230 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=78 x=113 y=344 width=35 height=54 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=15
char id=79 x=113 y=400 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=80 x=150 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=81 x=184 y=173 width=36 height=55 xoffset=7 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=218 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=83 x=221 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=84 x=222 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=85 x=184 y=230 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=86 x=150 y=344 width=35 height=54 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=15
char id=87 x=150 y=400 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=187 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=89 x=221 y=230 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=90 x=222 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=33 x=255 y=116 width=13 height=55 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=8470 x=258 y=59 width=39 height=55 xoffset=7 yoffset=8 xadvance=38 page=0 chnl=15
char id=59 x=2 y=457 width=13 height=52 xoffset=7 yoffset=18 xadvance=12 page=0 chnl=15
char id=37 x=259 y=2 width=40 height=55 xoffset=7 yoffset=8 xadvance=39 page=0 chnl=15
char id=58 x=17 y=457 width=13 height=34 xoffset=7 yoffset=18 xadvance=12 page=0 chnl=15
char id=63 x=187 y=344 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=42 x=32 y=457 width=29 height=32 xoffset=7 yoffset=19 xadvance=28 page=0 chnl=15
char id=40 x=187 y=401 width=24 height=55 xoffset=7 yoffset=8 xadvance=23 page=0 chnl=15
char id=41 x=213 y=401 width=24 height=55 xoffset=7 yoffset=8 xadvance=23 page=0 chnl=15
char id=95 x=17 y=493 width=35 height=13 xoffset=7 yoffset=50 xadvance=34 page=0 chnl=15
char id=43 x=63 y=458 width=30 height=30 xoffset=7 yoffset=20 xadvance=29 page=0 chnl=15
char id=45 x=54 y=491 width=30 height=13 xoffset=7 yoffset=29 xadvance=29 page=0 chnl=15
char id=61 x=95 y=458 width=30 height=23 xoffset=7 yoffset=24 xadvance=29 page=0 chnl=15
char id=46 x=86 y=490 width=13 height=13 xoffset=7 yoffset=50 xadvance=12 page=0 chnl=15
char id=44 x=101 y=483 width=13 height=21 xoffset=7 yoffset=50 xadvance=12 page=0 chnl=15
char id=47 x=224 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=124 x=258 y=230 width=13 height=55 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=34 x=116 y=483 width=23 height=21 xoffset=7 yoffset=8 xadvance=22 page=0 chnl=15
char id=39 x=127 y=458 width=13 height=21 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=259 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=35 x=142 y=457 width=36 height=39 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=15
char id=36 x=239 y=344 width=35 height=70 xoffset=7 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=180 y=458 width=35 height=25 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=38 x=239 y=416 width=38 height=58 xoffset=7 yoffset=10 xadvance=37 page=0 chnl=15
char id=123 x=270 y=116 width=29 height=55 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=15
char id=125 x=299 y=59 width=29 height=55 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=15
char id=91 x=301 y=2 width=21 height=55 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=324 y=2 width=21 height=55 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=15
char id=48 x=261 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=49 x=224 y=344 width=13 height=55 xoffset=7 yoffset=8 xadvance=12 page=0 chnl=15
char id=50 x=273 y=230 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=51 x=296 y=173 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=52 x=301 y=116 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=53 x=330 y=59 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=54 x=347 y=2 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=55 x=276 y=344 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=56 x=298 y=287 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=57 x=310 y=230 width=35 height=55 xoffset=7 yoffset=8 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=15