info face=minecraftia size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=721
char id=33 x=2 y=2 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=34 x=2 y=19 width=11 height=10 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=13 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=2 y=31 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=2 y=48 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=2 y=65 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=15 y=19 width=9 height=10 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=2 y=82 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=2 y=99 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=2 y=116 width=12 height=11 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=43 x=2 y=129 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=16 y=82 width=9 height=11 xoffset=4 yoffset=7 xadvance=2 page=0 chnl=15
char id=45 x=16 y=95 width=13 height=9 xoffset=4 yoffset=6 xadvance=6 page=0 chnl=15
char id=46 x=16 y=106 width=9 height=10 xoffset=4 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=17 y=31 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=28 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=17 y=48 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=17 y=65 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=2 y=144 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=2 y=161 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=2 y=178 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=2 y=195 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=2 y=212 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=2 y=229 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=2 y=246 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=2 y=263 width=9 height=14 xoffset=4 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=2 y=279 width=9 height=15 xoffset=4 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=2 y=296 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=61 x=13 y=263 width=13 height=12 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=13 y=277 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=63 x=17 y=118 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=31 y=82 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=65 x=31 y=99 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=66 x=32 y=19 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=67 x=43 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=68 x=32 y=36 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=69 x=32 y=53 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=17 y=135 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=17 y=152 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=17 y=169 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=73 x=17 y=186 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=17 y=203 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=30 y=186 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=17 y=220 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=17 y=237 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=78 x=32 y=116 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=46 y=99 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=32 y=133 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=32 y=150 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=32 y=167 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=47 y=19 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=84 x=58 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=47 y=36 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=86 x=47 y=53 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=47 y=70 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=88 x=2 y=313 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=16 y=294 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=27 y=277 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=28 y=254 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=32 y=203 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=45 y=184 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=32 y=220 width=13 height=11 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=32 y=70 width=13 height=9 xoffset=4 yoffset=9 xadvance=6 page=0 chnl=15
char id=96 x=47 y=87 width=10 height=10 xoffset=4 yoffset=1 xadvance=3 page=0 chnl=15
char id=97 x=32 y=233 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=41 y=248 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=47 y=201 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=47 y=216 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=47 y=233 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=47 y=116 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=47 y=133 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=47 y=149 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=47 y=166 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=58 y=166 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=58 y=184 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=61 y=87 width=10 height=15 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=61 y=104 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=110 x=62 y=119 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=62 y=134 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=62 y=149 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=62 y=19 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=73 y=2 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=62 y=35 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=62 y=50 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=62 y=67 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=75 y=50 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=73 y=82 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=120 x=77 y=65 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=76 y=97 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=88 y=80 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=77 y=17 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=90 y=34 width=9 height=16 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=92 y=52 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=41 y=265 width=14 height=10 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=161 x=56 y=248 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=162 x=88 y=2 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=163 x=91 y=17 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=164 x=102 y=2 width=13 height=13 xoffset=4 yoffset=3 xadvance=6 page=0 chnl=15
char id=165 x=101 y=34 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=166 x=106 y=17 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=167 x=62 y=201 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=168 x=77 y=34 width=11 height=9 xoffset=5 yoffset=2 xadvance=5 page=0 chnl=15
char id=169 x=72 y=184 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=170 x=73 y=165 width=11 height=14 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=171 x=62 y=218 width=12 height=12 xoffset=4 yoffset=5 xadvance=5 page=0 chnl=15
char id=172 x=62 y=232 width=12 height=11 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=174 x=77 y=113 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=175 x=92 y=69 width=13 height=9 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=106 y=51 width=11 height=11 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=177 x=116 y=34 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=178 x=91 y=95 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=179 x=103 y=80 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=180 x=107 y=64 width=10 height=10 xoffset=4 yoffset=1 xadvance=3 page=0 chnl=15
char id=181 x=117 y=2 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=182 x=77 y=130 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=183 x=117 y=18 width=9 height=9 xoffset=4 yoffset=6 xadvance=2 page=0 chnl=15
char id=184 x=128 y=18 width=10 height=10 xoffset=5 yoffset=9 xadvance=4 page=0 chnl=15
char id=185 x=132 y=2 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=186 x=77 y=147 width=11 height=14 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=187 x=86 y=163 width=12 height=12 xoffset=4 yoffset=5 xadvance=5 page=0 chnl=15
char id=188 x=92 y=130 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=189 x=94 y=109 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=190 x=2 y=330 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=191 x=17 y=311 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=192 x=2 y=347 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=193 x=2 y=366 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=194 x=2 y=385 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=195 x=2 y=404 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=2 y=423 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=197 x=2 y=442 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=198 x=31 y=294 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=2 y=461 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=200 x=2 y=480 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=17 y=347 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=20 y=328 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=17 y=366 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=204 x=17 y=385 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=17 y=404 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=17 y=423 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=17 y=442 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=42 y=277 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=209 x=17 y=461 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=210 x=17 y=480 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=211 x=30 y=385 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=212 x=32 y=347 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=213 x=32 y=366 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=35 y=311 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=215 x=104 y=94 width=12 height=12 xoffset=4 yoffset=5 xadvance=5 page=0 chnl=15
char id=216 x=35 y=330 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=217 x=30 y=404 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=218 x=30 y=423 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=219 x=30 y=442 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=220 x=32 y=461 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=221 x=32 y=480 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=222 x=116 y=76 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=223 x=119 y=51 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=224 x=131 y=30 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=225 x=145 y=2 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=226 x=45 y=385 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=227 x=47 y=347 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=228 x=47 y=365 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=229 x=50 y=294 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=230 x=90 y=147 width=17 height=13 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=231 x=58 y=265 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=232 x=67 y=245 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=233 x=76 y=218 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=234 x=50 y=313 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=235 x=77 y=201 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=89 y=177 width=10 height=16 xoffset=3 yoffset=1 xadvance=2 page=0 chnl=15
char id=237 x=45 y=403 width=10 height=16 xoffset=4 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=45 y=421 width=11 height=16 xoffset=3 yoffset=1 xadvance=3 page=0 chnl=15
char id=239 x=57 y=403 width=11 height=15 xoffset=3 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=60 y=382 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=241 x=45 y=439 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=242 x=58 y=420 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=243 x=70 y=399 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=244 x=62 y=331 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=245 x=62 y=349 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=246 x=75 y=367 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=247 x=100 y=162 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=248 x=109 y=147 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=249 x=110 y=126 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=250 x=112 y=108 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=251 x=65 y=282 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=252 x=73 y=263 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=253 x=82 y=236 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=91 y=218 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=255 x=92 y=195 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=256 x=65 y=300 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=257 x=101 y=177 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=258 x=77 y=319 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=259 x=77 y=338 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=260 x=80 y=280 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=261 x=80 y=299 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=262 x=88 y=255 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=263 x=97 y=236 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=264 x=106 y=211 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=265 x=116 y=162 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=266 x=116 y=180 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=267 x=124 y=144 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=268 x=127 y=93 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=269 x=125 y=126 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=270 x=131 y=68 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=271 x=134 y=48 width=15 height=16 xoffset=4 yoffset=1 xadvance=8 page=0 chnl=15
char id=272 x=146 y=20 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=273 x=160 y=2 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=47 y=457 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=275 x=60 y=438 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=276 x=73 y=417 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=277 x=85 y=384 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=278 x=90 y=356 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=279 x=47 y=476 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=280 x=47 y=493 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=281 x=92 y=316 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=282 x=92 y=333 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=283 x=95 y=274 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=284 x=103 y=254 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=285 x=112 y=230 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=286 x=95 y=292 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=287 x=121 y=199 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=288 x=131 y=161 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=289 x=131 y=180 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=290 x=140 y=112 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=291 x=142 y=87 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=292 x=146 y=66 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=293 x=151 y=37 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=294 x=139 y=144 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=295 x=162 y=19 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=62 y=455 width=13 height=17 xoffset=3 yoffset=0 xadvance=5 page=0 chnl=15
char id=297 x=75 y=436 width=13 height=16 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=15
char id=298 x=88 y=402 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=299 x=176 y=2 width=11 height=15 xoffset=3 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=100 y=375 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=301 x=105 y=352 width=11 height=16 xoffset=3 yoffset=1 xadvance=3 page=0 chnl=15
char id=302 x=62 y=474 width=11 height=17 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=303 x=62 y=493 width=10 height=17 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=74 y=493 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=305 x=62 y=367 width=9 height=13 xoffset=4 yoffset=4 xadvance=2 page=0 chnl=15
char id=306 x=75 y=474 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=307 x=77 y=454 width=15 height=17 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=308 x=87 y=491 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=309 x=90 y=421 width=14 height=17 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=15
char id=310 x=101 y=394 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=311 x=113 y=370 width=12 height=17 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=312 x=107 y=311 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=313 x=107 y=326 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=314 x=118 y=345 width=10 height=17 xoffset=4 yoffset=0 xadvance=3 page=0 chnl=15
char id=315 x=110 y=273 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=316 x=110 y=292 width=10 height=17 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=118 y=249 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=318 x=127 y=218 width=11 height=16 xoffset=4 yoffset=1 xadvance=4 page=0 chnl=15
char id=319 x=136 y=198 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=320 x=146 y=161 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=321 x=146 y=178 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=322 x=154 y=131 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=155 y=106 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=324 x=157 y=85 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=325 x=161 y=56 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=326 x=166 y=36 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=327 x=159 y=148 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=328 x=167 y=125 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=329 x=178 y=19 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=330 x=170 y=103 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=331 x=189 y=2 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=332 x=172 y=75 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=333 x=176 y=53 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=334 x=94 y=440 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=335 x=106 y=413 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=336 x=116 y=389 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=337 x=127 y=364 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=338 x=181 y=36 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=339 x=121 y=311 width=17 height=13 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=340 x=122 y=292 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=341 x=195 y=18 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=122 y=326 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=343 x=130 y=345 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=344 x=137 y=326 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=345 x=125 y=267 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=346 x=137 y=285 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=347 x=140 y=304 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=348 x=133 y=236 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=349 x=140 y=215 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=350 x=151 y=195 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=351 x=162 y=167 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=352 x=174 y=143 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=353 x=182 y=121 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=354 x=185 y=94 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=355 x=187 y=70 width=11 height=17 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=356 x=140 y=255 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=357 x=148 y=233 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=358 x=191 y=53 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=359 x=200 y=36 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=360 x=155 y=214 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=361 x=166 y=184 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=362 x=177 y=162 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=363 x=189 y=139 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=364 x=197 y=113 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=365 x=152 y=274 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=366 x=155 y=251 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=367 x=94 y=459 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=368 x=210 y=2 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=369 x=163 y=233 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=370 x=170 y=202 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=371 x=181 y=181 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=372 x=192 y=156 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=373 x=204 y=132 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=374 x=102 y=478 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=375 x=200 y=70 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=376 x=200 y=89 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=377 x=212 y=108 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=378 x=109 y=431 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=379 x=121 y=408 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=380 x=206 y=53 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=381 x=131 y=382 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=382 x=142 y=362 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=383 x=145 y=345 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=386 x=152 y=322 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=387 x=109 y=449 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=399 x=155 y=292 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=402 x=167 y=270 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=437 x=170 y=251 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=438 x=210 y=21 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=439 x=213 y=36 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=484 x=178 y=221 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=485 x=185 y=198 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=486 x=196 y=175 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=487 x=207 y=150 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=488 x=219 y=127 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=489 x=225 y=2 width=12 height=17 xoffset=4 yoffset=0 xadvance=5 page=0 chnl=15
char id=490 x=215 y=70 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=491 x=221 y=53 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=494 x=215 y=89 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=495 x=227 y=108 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=506 x=228 y=21 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=507 x=239 y=2 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=508 x=230 y=70 width=17 height=17 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=509 x=230 y=89 width=17 height=16 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=510 x=236 y=40 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=511 x=243 y=21 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=536 x=254 y=2 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=537 x=117 y=466 width=13 height=15 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=538 x=117 y=483 width=13 height=17 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=539 x=124 y=427 width=11 height=17 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=567 x=123 y=449 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=601 x=102 y=497 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=658 x=136 y=401 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=710 x=107 y=199 width=11 height=10 xoffset=4 yoffset=1 xadvance=4 page=0 chnl=15
char id=711 x=127 y=112 width=11 height=10 xoffset=4 yoffset=1 xadvance=4 page=0 chnl=15
char id=713 x=77 y=356 width=11 height=9 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=714 x=65 y=319 width=10 height=10 xoffset=4 yoffset=1 xadvance=3 page=0 chnl=15
char id=715 x=50 y=331 width=10 height=10 xoffset=4 yoffset=1 xadvance=3 page=0 chnl=15
char id=728 x=140 y=131 width=11 height=10 xoffset=4 yoffset=1 xadvance=4 page=0 chnl=15
char id=729 x=140 y=274 width=9 height=9 xoffset=5 yoffset=2 xadvance=3 page=0 chnl=15
char id=730 x=2 y=499 width=11 height=11 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=731 x=15 y=499 width=10 height=10 xoffset=4 yoffset=9 xadvance=3 page=0 chnl=15
char id=732 x=27 y=499 width=13 height=10 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=733 x=178 y=238 width=12 height=10 xoffset=4 yoffset=1 xadvance=5 page=0 chnl=15
char id=884 x=155 y=309 width=10 height=11 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=885 x=146 y=380 width=10 height=11 xoffset=4 yoffset=7 xadvance=3 page=0 chnl=15
char id=894 x=157 y=362 width=9 height=14 xoffset=4 yoffset=4 xadvance=2 page=0 chnl=15
char id=900 x=159 y=339 width=9 height=10 xoffset=4 yoffset=1 xadvance=2 page=0 chnl=15
char id=901 x=167 y=309 width=13 height=10 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=902 x=167 y=321 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=903 x=236 y=59 width=9 height=9 xoffset=4 yoffset=6 xadvance=2 page=0 chnl=15
char id=904 x=170 y=288 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=905 x=182 y=268 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=906 x=185 y=250 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=908 x=137 y=417 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=910 x=151 y=393 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=911 x=194 y=214 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=912 x=194 y=231 width=13 height=16 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=15
char id=913 x=201 y=194 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=914 x=211 y=169 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=915 x=222 y=146 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=916 x=234 y=127 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=917 x=242 y=107 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=918 x=132 y=465 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=919 x=132 y=482 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=920 x=138 y=434 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=921 x=249 y=59 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=922 x=251 y=39 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=923 x=258 y=21 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=924 x=269 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=925 x=249 y=76 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=926 x=262 y=56 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=927 x=266 y=38 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=928 x=273 y=19 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=929 x=284 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=931 x=147 y=451 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=932 x=153 y=434 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=933 x=154 y=410 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=934 x=147 y=468 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=935 x=147 y=485 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=936 x=168 y=351 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=937 x=168 y=368 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=938 x=168 y=385 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=939 x=162 y=451 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=940 x=168 y=427 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=941 x=169 y=404 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=942 x=181 y=385 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=943 x=162 y=470 width=9 height=16 xoffset=4 yoffset=1 xadvance=2 page=0 chnl=15
char id=944 x=162 y=488 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=945 x=182 y=305 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=946 x=173 y=470 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=947 x=187 y=285 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=948 x=199 y=267 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=949 x=200 y=249 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=950 x=209 y=231 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=951 x=211 y=211 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=952 x=177 y=488 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=953 x=216 y=186 width=9 height=13 xoffset=4 yoffset=4 xadvance=2 page=0 chnl=15
char id=954 x=226 y=163 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=955 x=237 y=144 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=956 x=249 y=124 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=957 x=177 y=445 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=958 x=183 y=422 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=959 x=184 y=403 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=960 x=188 y=460 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=961 x=192 y=440 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=962 x=198 y=418 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=963 x=257 y=93 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=964 x=257 y=108 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=965 x=264 y=73 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=966 x=277 y=55 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=967 x=281 y=36 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=968 x=288 y=19 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=969 x=299 y=2 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=970 x=191 y=475 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=971 x=203 y=456 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=972 x=191 y=492 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=973 x=204 y=473 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=974 x=206 y=491 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=983 x=207 y=434 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1024 x=218 y=450 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1025 x=219 y=469 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1026 x=221 y=488 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1027 x=183 y=338 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1028 x=184 y=320 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1029 x=197 y=301 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1030 x=202 y=284 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=1031 x=214 y=264 width=11 height=17 xoffset=4 yoffset=0 xadvance=4 page=0 chnl=15
char id=1032 x=183 y=357 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1033 x=196 y=374 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=1034 x=199 y=391 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=1035 x=213 y=408 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1036 x=222 y=425 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1037 x=233 y=444 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1038 x=234 y=463 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1039 x=237 y=480 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1040 x=198 y=337 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1041 x=199 y=318 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1042 x=212 y=301 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1043 x=215 y=283 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1044 x=198 y=354 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1045 x=224 y=226 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1046 x=224 y=243 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1047 x=227 y=260 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1048 x=226 y=201 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1049 x=227 y=178 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1050 x=240 y=161 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1051 x=252 y=140 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1052 x=264 y=123 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1053 x=272 y=88 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1054 x=279 y=71 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1055 x=272 y=105 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1056 x=292 y=52 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1057 x=296 y=35 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1058 x=303 y=17 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1059 x=213 y=335 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1060 x=214 y=318 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1061 x=227 y=300 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1062 x=213 y=352 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1063 x=228 y=335 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1064 x=229 y=317 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1065 x=215 y=370 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1066 x=229 y=352 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1067 x=243 y=334 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=1068 x=218 y=388 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1069 x=231 y=369 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1070 x=245 y=351 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1071 x=229 y=405 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1072 x=314 y=2 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1073 x=233 y=386 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1074 x=246 y=368 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1075 x=237 y=422 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1076 x=244 y=403 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1077 x=248 y=383 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1078 x=230 y=277 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1079 x=242 y=292 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=248 y=437 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1081 x=252 y=419 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1082 x=259 y=398 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=1083 x=244 y=307 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1084 x=249 y=452 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1085 x=263 y=437 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1086 x=267 y=413 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1087 x=239 y=218 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1088 x=241 y=197 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1089 x=242 y=178 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1090 x=255 y=157 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1091 x=267 y=140 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1092 x=279 y=122 width=15 height=16 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=1093 x=239 y=233 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=242 y=248 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=245 y=264 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1096 x=257 y=279 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1097 x=287 y=88 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1098 x=287 y=104 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1099 x=294 y=69 width=14 height=13 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1100 x=307 y=52 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=1101 x=311 y=34 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1102 x=318 y=17 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1103 x=329 y=2 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1104 x=254 y=213 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1105 x=254 y=231 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1106 x=256 y=193 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=257 y=172 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=270 y=156 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1109 x=282 y=140 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1110 x=296 y=119 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=1111 x=260 y=248 width=11 height=15 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=1112 x=303 y=84 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1113 x=302 y=104 width=16 height=13 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=15
char id=1114 x=310 y=67 width=16 height=13 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=15
char id=1115 x=321 y=49 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=326 y=32 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=1117 x=318 y=82 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1118 x=269 y=211 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1119 x=328 y=66 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1122 x=269 y=230 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1123 x=337 y=47 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1138 x=340 y=17 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1139 x=344 y=2 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1140 x=272 y=171 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1141 x=285 y=155 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1162 x=272 y=188 width=14 height=18 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=15
char id=1163 x=297 y=136 width=14 height=17 xoffset=4 yoffset=1 xadvance=7 page=0 chnl=15
char id=1164 x=307 y=119 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1165 x=287 y=170 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1166 x=320 y=100 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1167 x=333 y=82 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1168 x=343 y=64 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1169 x=284 y=208 width=13 height=14 xoffset=4 yoffset=3 xadvance=6 page=0 chnl=15
char id=1170 x=288 y=187 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1171 x=300 y=155 width=14 height=13 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1174 x=313 y=136 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1175 x=302 y=170 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1176 x=323 y=117 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1177 x=316 y=154 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1178 x=335 y=98 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1179 x=348 y=82 width=12 height=13 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=1180 x=329 y=135 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1181 x=338 y=116 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1184 x=351 y=97 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1185 x=353 y=34 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1186 x=359 y=2 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1187 x=358 y=49 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1194 x=368 y=20 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1195 x=358 y=65 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1198 x=375 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1199 x=362 y=81 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1200 x=259 y=294 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1201 x=373 y=65 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1202 x=259 y=311 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1203 x=374 y=38 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1206 x=383 y=19 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1207 x=390 y=2 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1208 x=272 y=265 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1209 x=273 y=247 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1210 x=285 y=224 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1211 x=299 y=204 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1216 x=304 y=186 width=9 height=15 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=1217 x=274 y=282 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1218 x=287 y=262 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=1221 x=288 y=241 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1222 x=300 y=221 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1223 x=314 y=203 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1224 x=315 y=186 width=13 height=14 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1225 x=260 y=329 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1226 x=318 y=170 width=14 height=14 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1229 x=331 y=152 width=14 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=1230 x=344 y=131 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1231 x=353 y=114 width=9 height=13 xoffset=4 yoffset=4 xadvance=2 page=0 chnl=15
char id=1234 x=260 y=347 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1235 x=261 y=366 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1236 x=275 y=347 width=17 height=15 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=1237 x=263 y=383 width=17 height=13 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=1240 x=276 y=364 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1241 x=273 y=398 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1250 x=275 y=301 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1251 x=282 y=381 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1252 x=289 y=280 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1253 x=291 y=364 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1254 x=302 y=259 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1255 x=304 y=237 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1256 x=276 y=320 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1257 x=316 y=221 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1260 x=329 y=202 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1261 x=330 y=186 width=13 height=13 xoffset=4 yoffset=4 xadvance=6 page=0 chnl=15
char id=1262 x=290 y=299 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1263 x=304 y=278 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=1264 x=317 y=254 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=1265 x=319 y=236 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=7808 x=291 y=318 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=7809 x=305 y=296 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=7810 x=319 y=273 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=7811 x=332 y=254 width=13 height=16 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=7812 x=294 y=337 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=7813 x=306 y=314 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=7838 x=320 y=292 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=7922 x=334 y=272 width=13 height=17 xoffset=4 yoffset=0 xadvance=6 page=0 chnl=15
char id=7923 x=334 y=221 width=13 height=17 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=8216 x=245 y=279 width=10 height=11 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=170 y=338 width=10 height=11 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=8218 x=340 y=34 width=10 height=11 xoffset=4 yoffset=7 xadvance=3 page=0 chnl=15
char id=8219 x=260 y=265 width=10 height=11 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=8220 x=132 y=499 width=12 height=11 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=8221 x=249 y=467 width=12 height=11 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=8222 x=334 y=240 width=12 height=11 xoffset=4 yoffset=7 xadvance=5 page=0 chnl=15
char id=8223 x=237 y=498 width=12 height=11 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=8224 x=334 y=170 width=11 height=14 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8225 x=347 y=253 width=11 height=14 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8226 x=244 y=322 width=10 height=10 xoffset=4 yoffset=5 xadvance=3 page=0 chnl=15
char id=8227 x=344 y=201 width=11 height=13 xoffset=4 yoffset=4 xadvance=4 page=0 chnl=15
char id=8230 x=348 y=240 width=13 height=10 xoffset=4 yoffset=7 xadvance=6 page=0 chnl=15
char id=8240 x=349 y=216 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8242 x=355 y=20 width=11 height=11 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8243 x=251 y=498 width=13 height=11 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8245 x=345 y=186 width=11 height=11 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8246 x=357 y=199 width=13 height=11 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8249 x=252 y=480 width=10 height=12 xoffset=4 yoffset=5 xadvance=3 page=0 chnl=15
char id=8250 x=347 y=146 width=10 height=12 xoffset=4 yoffset=5 xadvance=3 page=0 chnl=15
char id=8260 x=347 y=160 width=13 height=15 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=8304 x=358 y=177 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8305 x=359 y=129 width=9 height=12 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15
char id=8308 x=364 y=114 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8309 x=367 y=97 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8310 x=377 y=81 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8311 x=359 y=143 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8312 x=370 y=128 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8313 x=377 y=111 width=11 height=12 xoffset=4 yoffset=2 xadvance=4 page=0 chnl=15
char id=8320 x=380 y=95 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8321 x=362 y=157 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8322 x=372 y=142 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8323 x=383 y=125 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8324 x=390 y=109 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8325 x=388 y=54 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8326 x=390 y=37 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8327 x=399 y=18 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8328 x=406 y=2 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8329 x=390 y=68 width=11 height=12 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=8361 x=401 y=51 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8364 x=403 y=32 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8366 x=393 y=82 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8369 x=371 y=171 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8372 x=385 y=139 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8376 x=264 y=452 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8377 x=278 y=428 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8378 x=264 y=469 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8453 x=266 y=486 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8467 x=288 y=398 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=297 y=381 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8471 x=306 y=356 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8480 x=403 y=68 width=15 height=12 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8482 x=375 y=156 width=15 height=12 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8494 x=412 y=16 width=14 height=14 xoffset=4 yoffset=3 xadvance=7 page=0 chnl=15
char id=8528 x=416 y=49 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8529 x=418 y=32 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8530 x=309 y=331 width=19 height=15 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=8531 x=321 y=309 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8532 x=335 y=291 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8533 x=349 y=269 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8534 x=360 y=252 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8535 x=363 y=233 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8536 x=366 y=212 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8537 x=372 y=188 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8538 x=386 y=170 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8539 x=428 y=2 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8540 x=279 y=445 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8541 x=279 y=462 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8542 x=293 y=415 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8592 x=302 y=398 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8593 x=315 y=373 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8594 x=323 y=348 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8595 x=330 y=326 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8596 x=396 y=123 width=15 height=13 xoffset=4 yoffset=3 xadvance=8 page=0 chnl=15
char id=8597 x=339 y=308 width=13 height=15 xoffset=5 yoffset=2 xadvance=7 page=0 chnl=15
char id=8598 x=353 y=286 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8599 x=367 y=269 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8600 x=378 y=250 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8601 x=381 y=229 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8709 x=403 y=99 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=8710 x=408 y=82 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8730 x=384 y=205 width=16 height=15 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=8734 x=392 y=156 width=15 height=12 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=8747 x=400 y=138 width=13 height=16 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8756 x=420 y=66 width=13 height=12 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=8776 x=434 y=49 width=14 height=13 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=15
char id=8800 x=390 y=187 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=8804 x=404 y=170 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=8805 x=413 y=116 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=9632 x=428 y=19 width=11 height=11 xoffset=4 yoffset=4 xadvance=4 page=0 chnl=15
char id=9633 x=293 y=432 width=11 height=11 xoffset=4 yoffset=4 xadvance=4 page=0 chnl=15
char id=9650 x=409 y=156 width=13 height=12 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=9651 x=436 y=32 width=13 height=12 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=9654 x=420 y=99 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=9655 x=423 y=80 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=9675 x=435 y=64 width=14 height=14 xoffset=4 yoffset=3 xadvance=7 page=0 chnl=15
char id=9679 x=450 y=46 width=14 height=14 xoffset=4 yoffset=3 xadvance=7 page=0 chnl=15
char id=9792 x=415 y=133 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=9794 x=429 y=116 width=14 height=14 xoffset=4 yoffset=3 xadvance=7 page=0 chnl=15
char id=9833 x=434 y=97 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=9834 x=437 y=80 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=9835 x=451 y=62 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=9837 x=446 y=2 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=9838 x=451 y=19 width=12 height=15 xoffset=4 yoffset=2 xadvance=5 page=0 chnl=15
char id=9839 x=460 y=2 width=13 height=15 xoffset=4 yoffset=2 xadvance=6 page=0 chnl=15
char id=10216 x=465 y=19 width=10 height=15 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=10217 x=475 y=2 width=10 height=15 xoffset=4 yoffset=2 xadvance=3 page=0 chnl=15
char id=64257 x=466 y=36 width=14 height=15 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=64258 x=477 y=19 width=15 height=15 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=2 xadvance=2 page=0 chnl=15