-main LuxeApp
-D no-compilation
-D web
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_module_audio_howlerjs
-D luxe_web
-D snow_web
-D luxe
-D snow
-cp C:/HaxeToolkit/haxe/lib/luxe/git/
-cp C:/HaxeToolkit/haxe/lib/snow/git/
-cp src/
-resource version@version
-resource build@build
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource luxe/defaults/ui/tiny.ui.png@tiny.ui.png
-resource luxe/defaults/ui/tiny.button.png@tiny.button.png
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
--macro snow.Module.set("Audio", "snow.core.web.audio.Audio")
--macro snow.Module.set("IO", "snow.core.web.io.IO")
--macro snow.Module.set("Input", "snow.core.web.input.Input")
--macro snow.Module.set("Windowing", "snow.core.web.window.Windowing")
--macro snow.Module.set("Assets", "snow.core.web.assets.Assets")
--macro snow.Module.set("Audio", "snow.modules.howlerjs.Audio")
-cp bin/web.build/haxe
-js bin\web\LuxePong.js