info face=digital-7 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=56 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="digital-7.png"
chars count=80
char id=97 x=2 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=98 x=2 y=51 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=99 x=2 y=100 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=100 x=2 y=149 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=101 x=29 y=100 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=102 x=32 y=2 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=103 x=32 y=51 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=104 x=59 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=105 x=2 y=198 width=6 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=2 y=247 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=107 x=10 y=198 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=108 x=32 y=149 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=109 x=56 y=100 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=110 x=62 y=51 width=28 height=47 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=111 x=89 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=112 x=2 y=296 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=113 x=2 y=345 width=28 height=48 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=114 x=2 y=395 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=115 x=2 y=444 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=116 x=32 y=247 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=117 x=40 y=198 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=118 x=62 y=149 width=28 height=47 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=119 x=86 y=100 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=120 x=92 y=51 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=121 x=119 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=122 x=32 y=296 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=65 x=32 y=345 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=66 x=32 y=394 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=67 x=32 y=443 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=68 x=59 y=443 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=69 x=62 y=247 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=70 x=70 y=198 width=25 height=47 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=71 x=92 y=149 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=72 x=116 y=100 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=73 x=122 y=51 width=6 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=130 y=51 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=75 x=149 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=76 x=62 y=296 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=89 y=247 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=78 x=97 y=198 width=28 height=47 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=79 x=122 y=149 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=80 x=146 y=100 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=81 x=62 y=345 width=28 height=48 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=160 y=51 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=83 x=179 y=2 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=84 x=89 y=395 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=85 x=89 y=444 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=86 x=92 y=296 width=28 height=47 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=15
char id=87 x=119 y=247 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=127 y=198 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=89 x=152 y=149 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=90 x=176 y=100 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=33 x=190 y=51 width=6 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=8470 x=198 y=51 width=32 height=47 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=15
char id=59 x=62 y=395 width=6 height=45 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=15
char id=37 x=209 y=2 width=33 height=47 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=15
char id=58 x=70 y=395 width=6 height=27 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=15
char id=63 x=92 y=345 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=42 x=119 y=394 width=22 height=25 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=40 x=119 y=421 width=17 height=47 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=41 x=138 y=421 width=17 height=47 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=95 x=2 y=493 width=28 height=6 xoffset=3 yoffset=50 xadvance=34 page=0 chnl=15
char id=43 x=119 y=470 width=23 height=23 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=45 x=2 y=501 width=23 height=6 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=15
char id=61 x=32 y=493 width=23 height=16 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=46 x=78 y=395 width=6 height=6 xoffset=3 yoffset=50 xadvance=12 page=0 chnl=15
char id=44 x=57 y=495 width=6 height=13 xoffset=3 yoffset=50 xadvance=12 page=0 chnl=15
char id=47 x=122 y=296 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=124 x=149 y=247 width=6 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=34 x=70 y=424 width=16 height=14 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=39 x=65 y=495 width=6 height=13 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=122 y=345 width=28 height=47 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=35 x=144 y=470 width=29 height=32 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=36 x=152 y=296 width=28 height=63 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=143 y=394 width=28 height=18 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=38 x=157 y=414 width=30 height=51 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=123 x=173 y=361 width=22 height=47 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=125 x=157 y=198 width=22 height=47 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=91 x=157 y=247 width=14 height=47 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=173 y=247 width=14 height=47 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15